body {
    background: #1f1f21;

    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    max-width: 1600px;
    margin: auto;
}

.launch-btn {
    border-radius: 5px;
    background-color: #40DDE3;
    padding: 14px;
    color: black;
    font-family: 'Orbitron', sans-serif;
    border: none;
    font-weight: bold;
}


.outer-div {
    max-width: 1155px;
    height: 765px;
    margin: auto;
    border-radius: 29px;
    border: 1px solid #999999;
    padding: 20px;
    padding-bottom: 40px;
}

.content-div {
    border: 1px solid #999999;
    border-radius: 8px;
    height: 100%;


}

.banner-heading {
    display: flex;
    padding: 20px;
}

.banner-text {
    font-family: 'Orbitron', sans-serif;
    color: white;
    font-size: 78px;
    text-align: center;
    margin: 0;
    margin-top: 50px;
    background: linear-gradient(60deg,
            #292929 4%,
            #FFFFFF 32%,
            #676767 55%,
            #FFFFFF 73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container {
    display: flex;
    gap: 6px;
    margin-left: 8px;
    margin-top: 8px;
}

.xp-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.lvl-text {
    font-weight: 600;
    font-family: 'Orbitron', sans-serif;
    font-size: 55px;
    text-align: center;
    color: white;
    margin: 0;
    background: linear-gradient(60deg,
            #292929 4%,
            #FFFFFF 32%,
            #676767 55%,
            #FFFFFF 73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.xp-bar {
    width: 330px;
    height: 24px;
    background: #222;
    border-radius: 100px;
    overflow: hidden;
    background-color: #2A6263;
    position: relative;
}

.xp-fill {
    position: absolute;
    width: 140px;
    height: 24px;
    border-radius: 100px;
    background-color: #40DDE3;
    padding-left: 6px;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: black;
    font-size: 12px;
}

.banner-des {
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 26px;
    color: #DEDEDE;

}

.xp-join {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.join-container {
    border: 1px solid #999999;
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: #121213;
    border-radius: 6px;
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
}

.useremail {
    background-color: #121213;
    border: none;
    outline: none;
    color: white;
    padding: 10px;
    font-size: 16px;
    width: 200px;
}

.banner-footer {
    max-width: 1250px;
    height: 30px;
    background-color: #8C8C8C;
    border-radius: 100px;
    margin: auto;
    margin-top: -20px;
}

.meet-section {
    margin: auto;
    margin-top: 120px;
    max-width: 1200px;
    background-color: rgba(24, 24, 26, 0.1);

    backdrop-filter: blur(8px);
    padding: 12px;
    border: 1px solid #302f2f;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    padding-bottom: 30px;

}

.meet-text p {
    max-width: 80%;
    margin: auto;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    font-size: 20px;
    color: #DEDEDE;
    margin-top: 20px;
}

.outline-button {
    background-color: transparent;
    color: #40DDE3;
    border: 2px solid #40DDE3;
    padding: 12px 20px;
    border-radius: 100px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.outline-button:hover {
    background-color: #40DDE3;
    color: black;
}

.btn-div {
    display: flex;
    justify-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 20px;
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1100px;
    margin: auto;
    margin-top: 30px;
}

.single-feature {
    border: 1px solid #302f2f;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.face-container img {
    border: 1px solid #40DDE3;
    padding: 2px;
    border-radius: 100px;
    background-color: rgba(64, 222, 227, 0.26);
}

.main-image {
    display: flex;
    justify-content: center;
    min-height: 180px;
}

.feature-text-container {
    color: #999999;
}

.feature-text-container h3 {
    color: white;
}

.feature-text-container p {
    margin-top: 10px;
    margin-bottom: 0px;
}

.feature-text-container h5 {
    margin: 0px;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1100px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.single-feature2 {
    border: 1px solid #302f2f;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.text-img-container {
    display: flex;
    justify-content: center;
    align-items: end;
}

.use-section {
    margin-top: 100px;
    margin-bottom: 80px;
}

.use-section-parrent {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.single-use-section {
    border: 1px solid #302f2f;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.single-use-img {
    display: flex;
    justify-content: center;

}

.single-use-img img {
    max-width: 250px;
}

.single-use-section p {
    color: #999999;
    font-size: 12px;
}

.single-use-section h6 {
    color: #999999;
    font-size: 16px;
    margin: 0;
}

.single-use-section h3 {
    color: white;
}

.logo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
}

.single-logo {
    border: 1px solid #302f2f;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    justify-content: center;
    justify-items: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);

}

.logo-container img {
    max-width: 250px;
}

.faqs-section {
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}

.accordion {
    border: 1px solid #302f2f;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    background-color: rgba(24, 24, 26, 0.1);
    margin: 20px auto;
    max-width: 800px;
    overflow: hidden;
}

.accordion-title {
    padding: 16px;
    font-weight: 600;
    font-size: 25px;
    cursor: pointer;
    position: relative;
    color: white;
    background-color: rgba(24, 24, 26, 0.1);
}

.accordion-title::after {
    content: "+";
    position: absolute;
    right: 20px;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.accordion.active .accordion-title::after {
    transform: rotate(90deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 16px;
    background-color: rgba(24, 24, 26, 0.1);
    color: #999999;
    font-size: 18px;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion.active .accordion-content {
    max-height: 200px;
    padding: 16px;
}

.for-gap {
    margin-top: 40px;
}


footer {
    font-family: 'Orbitron', sans-serif;
    color: #DEDEDE;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1300px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    padding-bottom: 40px;
}

footer a {
    color: #DEDEDE;
    text-decoration: none;
    margin-right: 12px;
}

.all-link {
    display: flex;
    align-items: center;
    gap: 60px;
}

.social-link {
    display: flex;
    gap: 8px;
}

.social-link img {
    width: 20px;
    cursor: pointer;
}

.social-link p {
    margin: 0;
}

.ready-section{
    max-width: 1000px;
    margin: 10px auto;
    padding: 10px;
    position: relative;
}

.ready-section-text h2{
    font-weight: 600;
    font-family: 'Orbitron', sans-serif;
    font-size: 55px;
    text-align: left;
    color: white;

    margin: 0;
    background: linear-gradient(60deg,
            #292929 4%,
            #FFFFFF 32%,
            #676767 55%,
            #FFFFFF 73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ready-input{
    border: 2px solid rgb(90, 90, 90);
    display: flex;
    padding: 6px 2px;
    width: auto;
    position: absolute;
    right: 10px;
    bottom: 0px;
}
.ready-input input{
     background-color: rgba(24, 24, 26, 0.1);
     border-radius: 10px;
     border: none;
     outline: none;
     color: white;
     padding-left: 5px;
}


@media (min-width:0px) and (max-width: 500px) {
    .outer-div {
        height: 350px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .lvl-text {
        font-size: 18px;
    }

    .xp-container {
        margin-top: 5px;
    }

    .xp-bar {
    width: 180px;
    height: 18px;
}
.xp-fill {
    
    width: 80px;
    height: 18px;
    font-size: 10px;
}
.banner-text {
    
    font-size: 26px;
    text-align: center;
    margin: 0;
    margin-top: 12px;
}
.banner-des {
    font-size: 16px;
    margin:0px
}
.xp-join {
    margin-top:15px;
}
.join-container {
    gap: 0px;
    padding: 2px;
    border-radius: 6px;
    max-width: 200px;
    width: 100%;

}
.useremail {
    padding: 8px;
    font-size: 10px;
    width: 60px;
}
.meet-section {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0px;
    padding-bottom: 30px;

}
.meet-text p {
    max-width: 90%;
    font-size: 16px;
    margin-top: 20px;
}
.container-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}
.single-feature {
    margin: 0px 20px;
}
.container-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 10px;
    margin-top: 20px;
}
.single-feature2-text img{
    width: 110px;
}
.use-section-parrent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 20px;
}

.logo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 1100px;
    margin: auto;
    margin: 0 20px;
    margin-top: 50px;
}
.logo-container img {
    max-width: 100px;
}
.ready-section-text h2{
    font-size: 30px;
}
.ready-input{
    bottom: -60px;
}
footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .all-link {
        flex-direction: column;
        gap: 16px;
    }

    .social-link {
        justify-content: center;
    }

    .social-link img {
        width: 24px;
    }



}

@media (min-width:501px) and (max-width:700px){
    .outer-div {
        height: 450px;
        margin-left: 40px;
        margin-right: 40px;
    }
     .lvl-text {
        font-size: 24px;
    }
     .xp-container {
        margin-top: 5px;
    }

    .xp-bar {
    width: 200px;
    height: 20px;
}
.xp-fill {
    
    width: 80px;
    height: 20px;
    font-size: 12px;
}
.banner-text {
    
    font-size: 34px;
    text-align: center;
    margin: 0;
    margin: 0px;
}
.banner-des {
    font-size: 20px;
    margin:0px 20px
}
.join-container {
    gap: 0px;
    padding: 2px;
    border-radius: 6px;
    max-width: 250px;
    width: 100%;

}
.useremail {
    padding: 8px;
    font-size: 14px;
    width: 70px;
}
.meet-section {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 0px;
    padding-bottom: 30px;

}
.meet-text p {
    max-width: 90%;
    font-size: 16px;
    margin-top: 20px;
}
.container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 20px;
    
}
.container-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 20px;
}
.use-section-parrent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 40px;
}
.logo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: auto;
    margin: 0 20px;
    margin-top: 50px;
}
.logo-container img {
    max-width: 150px;
}
.ready-section-text h2{
    font-size: 40px;
}
.ready-input{
    bottom: -60px;
}
}

@media (min-width:701px) and (max-width:1000px){
    
.outer-div {
    margin: auto 60px;
    padding: 20px;
    padding-bottom: 40px;
}
.lvl-text {
        font-size: 30px;
    }
    .xp-join {
    margin-top:px;
}
.banner-text {
    
    font-size: 55px;
    text-align: center;
    
}
.meet-section {
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 0px;
    padding-bottom: 30px;

}
.container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 30px;
    
}
.container-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 30px;
}
.use-section-parrent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 60px;
}

.logo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: auto;
    margin: 0 20px;
    margin-top: 50px;
}
.logo-container img {
    max-width: 150px;
}
.ready-section-text h2{
    font-size: 40px;
}
.ready-input{
    bottom: -40px;
    right: 60px ;
}



}


@media (min-width:1001px) and (max-width:1250px){
    .outer-div {
    margin: auto 120px;
    padding: 20px;
    padding-bottom: 40px;
}
.banner-des {
    margin: 0px;

}
.use-section-parrent {
    margin: 0px 60px;
}
.meet-section {
    margin-top: 40px;
    margin-left:120px;
    margin-right: 120px;
    padding: 0px;
    padding-bottom: 30px;

}
.logo-container {
    margin: 0 20px;
}
.logo-container img {
    max-width: 180px;
}
}